<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Example of using Prodigal</title>
        <meta http-equiv="content-language" content="en"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
		
		<script type="text/javascript" src="jquery.js"></script>
		
		<link rel="stylesheet" type="text/css" href="jquery.prodigal.min.css"/>
		<script type="text/javascript" src="src/jquery.prodigal.js"></script>	
		<!-- <script type="text/javascript" src="jquery.prodigal.min.js"></script>	-->
		
		<!-- Advanced example CSS
		<style type="text/css">
			.prodigal_overlay{
				background:#3F4C58;
				height: 100%;
				opacity: 0.4;
				position: fixed;
				width: 100%;
				z-index: 99999;
				top:0;
				left:0;
			}

			.prodigal_wrapper{
				left: 20px;
				position: absolute;
				top: 28px;
				width: 1861px;
				z-index: 999999;
				background:#ffffff;
				-webkit-box-shadow: 2px 2px 10px rgba(50, 50, 50, 0.75);
				-moz-box-shadow:    2px 2px 10px rgba(50, 50, 50, 0.75);
				box-shadow:         2px 2px 10px rgba(50, 50, 50, 0.75);
				border-radius: 5px;
				border:1px solid #3d3d3d;
			}

			.prodigal_close{
				font-size:12px;
				padding:8px;
				height:22px;
			}

			.prodigal_inner{
				position:relative;
			}

			.prodigal_close a{
				height:22px; display:block; float:right; line-height:22px; padding-right:5px; font-size:12px;
			}

			.prodigal_close .close_button{
				cursor:pointer;
			}

			.prodigal_close .close_symbol{
				color: #404040;
				text-decoration: none;
				font-weight: bold;
				-moz-opacity: 0.25;
				opacity: 0.25;
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=25);
				filter:alpha(opacity=25);
				font-size: 22px;
				line-height:22px;
				font-family: Arial, sans-serif;
				vertical-align:middle;
				float:right;
			}

			.prodigal_gallery_wrapper .prodigal_gallery_left{
				float:right;
				height: 100%;
				display: inline-block;
				text-align: center;
				position:relative;
				padding:20px;
				overflow:hidden;
			}

			.prodigal_gallery_wrapper .prodigal_gallery_left img{
				vertical-align:middle;
			}

			.prodigal_gallery_wrapper .prodigal_gallery_right{
				float:left; width:235px; overflow:hidden;
			}

			.prodigal_gallery_wrapper .prodigal_gallery_right .image_item{
				height:74px; margin:0 0 10px 10px; float:left;
			}

			.prodigal_gallery_wrapper .prodigal_gallery_right img{
				border:2px solid #ffffff;
			}

			.prodigal_gallery_wrapper .prodigal_gallery_right .prodigal_img_selected img{
				border:2px solid #F86900;
			}

			.prodigal_gallery_wrapper .prodigal_sorter{
				text-align:center; padding:8px; border-bottom:1px solid #eeeeee; margin-bottom:8px; padding-top:0;
			}

			.prodigal_gallery_wrapper .prodigal_sorter h2{
				padding-bottom:8px; margin-top:25px;
			}

			.prodigal_gallery_wrapper .prodigal_sorter select{
				font-size:12px; padding:4px; line-height:13px; width:130px;
			}

			.prodigal_close {
				position:absolute; right:-26px; top:-22px; z-index:99999999; vertical-align:top;
			}		
		</style>		
		-->

		<script type="text/javascript">
			$(function(){
				$('.prodigal-thumbs').prodigal();
			});
			
			/**
			 * Advanced Example
			 *
			 * Heavily customised version showing what you can do
			$('.prodigal-thumbs').prodigal({
					fitToView : false,
					tpl : {
					close : '<div class="prodigal_close"><a href="#" class="close_button"><img src="/images/black_x_button.png"/></a></div>',
					sorter: '\
				      <div class="prodigal_sorter"><h2>Product title like on Amazon</h2><select> \
				        <option value="all">Images & Video</option> \
				        <option value="images">Images</option> \
				        <option value="videos">Video</option> \
				      </select></div>'
					}
				});	
			});
			*/
		</script>
		

	</head>
	<body>
		<div>
			<a class="prodigal-thumbs" href="images/4_b.jpg"><img src="images/4_s.jpg" alt="" /></a>

			<a class="prodigal-thumbs" href="images/3_b.jpg"><img src="images/3_s.jpg" alt="" /></a>

			<a class="prodigal-thumbs" href="images/2_b.jpg"><img src="images/2_s.jpg" alt="" /></a>

			<a class="prodigal-thumbs" href="images/1_b.jpg"><img src="images/1_s.jpg" alt="" /></a>

			<a class="prodigal-thumbs" data-fancybox-group="thumb" href="http://www.youtube.com/watch?v=opj24KnzrWo"><img src="http://img.youtube.com/vi/opj24KnzrWo/1.jpg"/></a>
		</div>
	</body>
</html>